Views/AddDataToPatientView.xaml

<UserControl x:Class="WpfApp2.Views.AddDataToPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views" xmlns:viewmodels="clr-namespace:WpfApp2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddDataToPatientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <Image x:Name="img" Source="{Binding IMG, Mode=OneWay}"   />

        </Border>
        
        <StackPanel Orientation="Vertical" Margin="5" Width="150" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="recordButton" Content="{Binding ButtonText, Mode=TwoWay}" Margin="5" Command="{Binding RecordCommand}" />
            <Button x:Name="captureButton" Content="Capture" Margin="5" />
            <ComboBox x:Name="ddlVideoDevices" ItemsSource="{Binding VideoDevices, Mode=OneWay}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" HorizontalContentAlignment="Center"></ComboBox>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Name="lblStatus" Content="{Binding LblStatus, Mode=TwoWay}" FontSize="12" FontWeight="Bold" Grid.ColumnSpan="2"></Label>
            <Button Margin="10" Height="40" Width="250" Command="{Binding ExportCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Export report as PDF" Margin="5"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C4;" Margin="5" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>

