Views/AddStudySeriesView.xaml

<UserControl x:Class="WpfApp2.Views.AddStudySeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:WpfApp2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddStudySeriesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="1" x:Name="lstStudies" ItemsSource="{Binding Studies}"  Margin="10" FontSize="20" FontFamily="MS Reference Sans Serif">
            
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="200" Height="40" materialDesign:HintAssist.Hint="Name of study" Margin="15" FontSize="20" Text="{Binding StudyName}" FontFamily="MS Reference Sans Serif"/>
            <Button  Content="+ Add Study" Height="30" Command="{Binding AddStudyCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBox Width="200" Height="40" materialDesign:HintAssist.Hint="Name of series" Margin="15" FontSize="20" Text="{Binding SeriesName}" FontFamily="MS Reference Sans Serif"/>
            <Button  Content="+ Add Series" Height="30" Command="{Binding AddSeriesCommand}"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Select study to add series:" FontSize="13" FontFamily="MS Reference Sans Serif" Margin="10"/>
                <ComboBox Width="200" ItemsSource="{Binding Studies}" FontSize="15" FontFamily="MS Reference Sans Serif" />
            </StackPanel>


            <ListBox x:Name="lstSeries" Margin="10" Height="380" ItemsSource="{Binding Series}" FontSize="20" FontFamily="MS Reference Sans Serif">

            </ListBox>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="2"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="110" HorizontalAlignment="Left" Command="{Binding AddDataCommand}">
                    <TextBlock
                        Text="Add Data" />
                </Button>
            </Grid>
        </StackPanel>
        
    </Grid>
    
</UserControl>
