Views/AdminView.xaml

<UserControl x:Class="WpfApp2.Views.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views" xmlns:viewmodels="clr-namespace:WpfApp2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      >

    
      <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Text="Current user:"
                   FontSize="15"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   
                   TextAlignment="Center"
                   
                    Foreground="Navy" Grid.Row="2" Grid.Column="0" Margin="0,95,0,0" />

            <TextBlock Text="User group:"
                   FontSize="15"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   
                   TextAlignment="Center"
                   
                    Foreground="Navy" Grid.Row="2" Grid.Column="0" Margin="0,120,0,0" />



            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                <TextBlock Text="Username"  FontSize="18" TextAlignment="Center" Margin="2"/>
                <TextBlock Text="First name"  FontSize="18" TextAlignment="Center" Margin="2"/>
                <TextBlock Text="Last name"   FontSize="18" TextAlignment="Center" Margin="2"/>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBox Name="usernameTextBox" Text="{Binding Username, Mode=TwoWay}" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left"/>
                <TextBox Name="fnameTextBox" Text="{Binding FirstName, Mode=TwoWay}" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left"/>
                <TextBox Name="lnameTextBox" Text="{Binding LastName, Mode=TwoWay}" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Password "  FontSize="18" TextAlignment="Center" Margin="2"/>
                <TextBlock Text="Email"  FontSize="18" TextAlignment="Center" Margin="2"/>
                <TextBlock Text="User group"   FontSize="18" TextAlignment="Center" Margin="2"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <TextBox Name="passTextBox" Text="{Binding Password, Mode=TwoWay}" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left" />
                <TextBox Name="mailTextBox" Text="{Binding Email, Mode=TwoWay}" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left"/>
                <ComboBox Name="combo" Text="{Binding UserGroup, Mode=TwoWay}" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Administrator"></ComboBoxItem>
                    <ComboBoxItem Content="Doctor"></ComboBoxItem>
                    <ComboBoxItem Content="Operator"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="AddUser" FontSize="15" Content="Add" Margin="10" Background="#3A82D6" Width="60" Command="{Binding AddUserCommand}"/>
            </StackPanel>

            <Label Content="{Binding ErrorMessage, Mode=OneWay}"  FontSize="15" Height="30" VerticalAlignment="Bottom"  
            Grid.Row="1" Grid.Column="1">
                
            </Label>

            <TextBlock x:Name="curr_user" FontSize="15" Text="{Binding CurrentUsername, Mode=OneWay}"
                   VerticalAlignment="Top"
                   TextAlignment="Left"
                    
                     Grid.Row="2" Grid.Column="1" Margin="0,95,0,0"></TextBlock>

            <TextBlock x:Name="curr_user_group" Text="{Binding Role, Mode=OneWay}"
                   FontSize="15"
                   VerticalAlignment="Top"
                   TextAlignment="Left"
                   
                     Grid.Row="2" Grid.Column="1" Margin="0,120,0,0" />

        

    </Grid>
          
          
</UserControl>
