Views/AdminView.xaml

<UserControl x:Class="WpfApp2.Views.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      >

    
      <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Text="Current user:"
                   FontSize="15"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   
                   TextAlignment="Center"
                   Background="White" 
                    Foreground="Navy" Grid.Row="2" Grid.Column="0" Margin="0,95,0,0" />

            <TextBlock Text="User group:"
                   FontSize="15"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   
                   TextAlignment="Center"
                   Background="White" 
                    Foreground="Navy" Grid.Row="2" Grid.Column="0" Margin="0,120,0,0" />



            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                <TextBlock Text="Username" Background="White" FontSize="18" TextAlignment="Center" Margin="2"/>
                <TextBlock Text="First name" Background="White" FontSize="18" TextAlignment="Center" Margin="2"/>
                <TextBlock Text="Last name" Background="White"  FontSize="18" TextAlignment="Center" Margin="2"/>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBox Name="usernameTextBox" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left"/>
                <TextBox Name="fnameTextBox" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left"/>
                <TextBox Name="lnameTextBox" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Password " Background="White" FontSize="18" TextAlignment="Center" Margin="2"/>
                <TextBlock Text="Email" Background="White" FontSize="18" TextAlignment="Center" Margin="2"/>
                <TextBlock Text="User group" Background="White"  FontSize="18" TextAlignment="Center" Margin="2"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <TextBox Name="passTextBox" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left" />
                <TextBox Name="mailTextBox" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left"/>
                <ComboBox Name="combo" Padding="3" Margin="2" Width="170" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Administrator"></ComboBoxItem>
                    <ComboBoxItem Content="Doctor"></ComboBoxItem>
                    <ComboBoxItem Content="Operator"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="AddUser" FontSize="15" Content="Add" Margin="10" Background="#3A82D6" Width="60" Click="AddUser_Click"/>
            </StackPanel>

            <StatusBar Name="SBar" FontSize="15" Height="30" VerticalAlignment="Bottom"  
           Background="white" Grid.Row="1" Grid.Column="1">
                Please enter user details
            </StatusBar>

            <TextBlock x:Name="curr_user" FontSize="15" 
                   VerticalAlignment="Top"
                   TextAlignment="Left"
                   Background="White" 
                     Grid.Row="2" Grid.Column="1" Margin="0,95,0,0"></TextBlock>

            <TextBlock x:Name="curr_user_group"
                   FontSize="15"
                   VerticalAlignment="Top"
                   TextAlignment="Left"
                   Background="White" 
                     Grid.Row="2" Grid.Column="1" Margin="0,120,0,0" />

      </Grid>
          
          
</UserControl>
