Views/LoginView.xaml

<Page x:Class="WpfApp2.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views" 
      xmlns:viewmodels="clr-namespace:WpfApp2.ViewModels" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        
        <TextBlock Text="Please enter username and password to proceed"
                   FontSize="15"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   
                    Foreground="#0c188e" Margin="0,60,0,0" Grid.Row="0" />

        <TextBlock Text="User"
                   FontSize="15"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   
                    Foreground="#0c188e" Margin="83,35,377,279" Grid.Row="1" Width="40" Height="20" />

        <TextBox  Text="{Binding Username, Mode=TwoWay}"
                  Grid.Row="1"
                 Padding="2"
                  Width="200" Height="25" Margin="163,30,137,274" >
        </TextBox>

        <TextBox Text="{Binding Password, Mode=TwoWay}"
                 Padding="2"
                 Grid.Row="1" Width="150" Height="25" Margin="181,79,169,230"/>
        
        

        <TextBlock Text="Password"
                   FontSize="15"
                   FontWeight="Bold"
                   Width="80" Height="20"
                   
                   TextAlignment="Center"
                    
                    Foreground="#0c188e" Margin="63,81,357,230" Grid.Row="1" />

        <Button Name ="login"
                Content="Login"
                BorderBrush="Black"
                Background="#0c188e"
                FontSize="15"
                BorderThickness="1"
                Grid.Row="1" Command="{Binding LoginCommand}" Width="80" Height="30" Margin="231,125,209,145" />
        
        <Label Content="{Binding ErrorMessage, Mode=OneWay}" Grid.Row="1" Foreground="Black" Width="150" Height="30" Margin="191,172,179,132" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"  />

    </Grid>
</Page>
