Views/LoginView.xaml

<Page x:Class="WpfApp2.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:WpfApp2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}" mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">

            <Image Source="C:\Users\X6AUJWAN\Desktop\WpfApp2\Resources\download.png" HorizontalAlignment="Center" Width="100" Height="100"/>

            <TextBlock Text="Please enter username and password to proceed"
                   FontSize="15"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   FontFamily="MS Reference Sans Serif" Margin="5"
                    Foreground="#0c188e"  Grid.Row="0" />
            


        </StackPanel>


        <TextBox  Text="{Binding Username, Mode=TwoWay}" materialDesign:HintAssist.Hint="Username"
                  Grid.Row="1"
                 Padding="2" FontSize="15"
                  Width="200" Height="25" Margin="185,40,185,269" FontFamily="MS Reference Sans Serif">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Text="{Binding Password, Mode=TwoWay}" materialDesign:HintAssist.Hint="Password"
                 Padding="2" 
                 Grid.Row="1" Width="125" Height="25" Margin="210,80,210,229" FontFamily="MS Reference Sans Serif">

            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TextBox.Resources>

        </TextBox>





        <Button Name ="login"
                Content="Login"
                
                Background="#0c188e"
                FontSize="15"
                BorderThickness="1" FontFamily="MS Reference Sans Serif"
                materialDesign:ButtonAssist.CornerRadius="20"
                Grid.Row="1" Command="{Binding LoginCommand}" Width="80" Height="40" Margin="245,137,245,167" />

        <Label Content="{Binding ErrorMessage, Mode=OneWay}" Grid.Row="1" Foreground="Black" Width="150" Height="30" Margin="210,182,210,132" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"  />

    </Grid>
</Page>
