Views/MainView.xaml

<Page x:Class="WpfApp2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views" xmlns:viewmodels="clr-namespace:WpfApp2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d"
        Title="MainView">
    <Grid>
        <!-- Side menu on the left side -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        
        
        
        <StackPanel x:Name="SideMenu" Grid.Column="0" Background="#0140c1" >
            <Button x:Name="SearchPatientButton" Content="Search Patient" Command="{Binding SearchPatientCommand}"  Margin="10" Height="30" Background="#81d4f9" FontSize="15" Foreground="Black" FontFamily="MS Reference Sans Serif"/>
            <Button x:Name="AddPatientButton" Content="Add Patient" Command="{Binding AddPatientCommand}" Margin="10" Height="30" Background="#81d4f9" FontSize="15" Foreground="Black" FontFamily="MS Reference Sans Serif"/>
            <Button x:Name="UserManagementButton" Content="User Management" Command="{Binding UserManagementCommand}" Margin="10" Height="30" Background="#81d4f9" FontSize="15" Foreground="Black" FontFamily="MS Reference Sans Serif"/>
                <Grid Height="450"/>
            <Button Content="Log out" Height="25" Width="70" Background="#81d4f9" FontSize="10"  Foreground="Black" FontFamily="MS Reference Sans Serif" Command="{Binding LogOutCommand}"/>


        </StackPanel>


        
        <!-- User control on the right side -->
        
            <ContentControl x:Name="ContentArea" Grid.Column="1"/>
        

    </Grid>
</Page>
