Views/SearchPatientView.xaml

<UserControl x:Class="WpfApp2.Views.SearchPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views" xmlns:viewmodels="clr-namespace:WpfApp2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SearchPatientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">


            <ComboBox x:Name="combo" Padding="8"  Width="150"  Height="40" Text="{Binding SelectedParam}" FontSize="20" FontFamily="MS Reference Sans Serif" Margin="10" >
                <ComboBoxItem Content="First Name"/>
                <ComboBoxItem Content="Last Name"/>

            </ComboBox>


            <TextBox  Height="40" Width="300" Padding="1" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="20" FontFamily="MS Reference Sans Serif"/>


        </StackPanel>


        <ListView Name="dgPatients"
                  
                  Grid.Row="1" Width="600" Height="300"
                  
                  ItemsSource="{Binding Patients}" FontSize="20" FontFamily="MS Reference Sans Serif" FontWeight="Bold" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="See studies" Grid.Column="3" Margin="2" FontSize="10" Height="25" Width="90" Command="{Binding GoToStudyCommand}" />
                        <TextBlock  Text="{Binding Firstname}" Grid.Column="0" Margin="5"/>
                        <TextBlock  Text="{Binding Lastname}" Grid.Column="1" Margin="5"/>


                    </Grid>

                </DataTemplate>



            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
