Unnecessary code/PatientView.xaml

<UserControl x:Class="WpfApp2.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Patient CRUD"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Background="White" 
                    Foreground="Navy" Margin="10,0,-1,0" />
        <TextBlock Text="Enter Id "
                   Grid.Row="1"
                   Grid.Column="0"
                   Background="White" Margin="10,0,-1,0" 
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Padding="3"
                   />

        <TextBlock Text="Enter Name "
                   Grid.Row="2"
                   Grid.Column="0"
                   TextAlignment="Center"
                   Background="White" Margin="10,0,-1,0" 
                   FontWeight="Bold"
                   Padding="3"
                    />

        <TextBlock Text="Enter Age "
                   Grid.Row="3"
                   Grid.Column="0"
                   TextAlignment="Center"
                   Background="White" Margin="10,0,-1,0" 
                   FontWeight="Bold" 
                   Padding="3"/>

        <TextBox Name="txt1"
                   Grid.Row="1"
                   Grid.Column="1" Margin="10,0,-1,0"
                 Padding="3"/>
        <TextBox Name="txt2"
                   Grid.Row="2"
                   Grid.Column="1" Margin="10,0,-1,0" 
                 Padding="3"/>
        <TextBox Name="txt3"
                   Grid.Row="3"
                   Grid.Column="1" Margin="10,0,-1,0" Padding="3"
                   />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1" Margin="10,0,-1,0">

            <Button Name="btnAdd"
                        Content="Add" Margin="10,0,-1,0" 
                        Padding="5" Background="#3A82D6" FontWeight="Black"/>
            <Button Name="btnSearch"
                        Content="Search" Margin="10,0,-1,0" Padding="5" Background="#3A82D6" FontWeight="Black"/>
            <Button Name="btnUpdate"
                        Content="Update" Margin="5,0,8,0" Padding="5" Background="#3A82D6" FontWeight="Black"/>
            <Button Name="btnDelete"
                        Content="Delete" Margin="5,0,8,0" Padding="5" Background="#3A82D6" FontWeight="Black"/>



        </StackPanel>

        <TextBlock Name="txtBlockMessage"
                   Grid.Row="5"
                   Grid.Column="1" Margin="10,0,-1,0"/>
        <DataGrid Name="dgPatients"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1" Margin="10,0,-1,0"
                  ItemsSource="{Binding Path=PatientList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient ID"
                                    Width="auto"
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Patient Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Patient Age"
                                    Width="auto"
                                    Binding="{Binding Path=Age}"/>

            </DataGrid.Columns>




        </DataGrid>


    </Grid>
</UserControl>
 